<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>JavaScript Calculator</title>
	<meta name="author" content="Stephen Korecky">
	<style type="text/css" media="screen">
	  body {
	    background:#111 url("background.png") 0 0 repeat;
	    font:normal 62.5%/1.5 'lucida grande', tahoma, sans-serif;
	  }
	  a {
	    color:#333;
	    padding:0 5px;
	    text-decoration:none;
	    text-shadow:0 1px 0 #FFF;
	  }
	  a:hover {
	    color:#195DA0;
	  }
	  h1 {
	    color:#FFF;
	    font-size:36px;
	    margin:50px;
	    text-align:center;
	  }
	  #calculator {
      background: #C6C6C6; /* old browsers */
      background: -moz-linear-gradient(top, #C6C6C6 0%, #9B9B9B 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#C6C6C6), color-stop(100%,#9B9B9B)); /* webkit */
      -webkit-box-shadow:0 0 20px rgba(0,0,0,1);
      border-radius:5px;
      margin:0 auto;
      padding:10px;
	    width:300px;
	  }
	  #display {
	    background: #212121; /* old browsers */
      background: -moz-linear-gradient(top, #212121 50%, #111111 50%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(50%,#212121), color-stop(50%,#111111)); /* webkit */
	    border:1px solid rgba(0,0,0,0.5);
	    border-radius:3px;
	    -webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3);
	    color:#FFF;
	    font-size:24px;
	    padding:4px;
	    text-shadow:-1px -1px 0 rgba(0,0,0,1);
	    width:284px;
	  }
	  button {
	    background: #444444; /* old browsers */
      background: -moz-linear-gradient(top, #444444 0%, #333333 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#444444), color-stop(100%,#333333)); /* webkit */
	    border:1px solid rgba(0,0,0,0.5);
	    border-radius:3px;
	    -webkit-box-shadow:0 1px 0 rgba(255,255,255,0.3);
	    color:#FFF;
	    cursor:pointer;
	    font-size:16px;
	    font-weight:bold;
	    padding:10px 25px;
	    text-shadow:-1px -1px 0 rgba(0,0,0,1);
      width:70px;
	  }
	  button:active {
	    -webkit-box-shadow:inset 0 0 20px #000000;
	  }
	  .action_key {
	    background: #888888; /* old browsers */
      background: -moz-linear-gradient(top, #888888 0%, #777777 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#888888), color-stop(100%,#777777)); /* webkit */
      border:1px solid rgba(0,0,0,0.3);
      text-shadow:-1px -1px 0 rgba(0,0,0,0.4);
	  }
	  
	  #equals {
	    background: #EA7D00; /* old browsers */
      background: -moz-linear-gradient(top, #EA7D00 0%, #D86F00 100%); /* firefox */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EA7D00), color-stop(100%,#D86F00)); /* webkit */
      text-shadow:-1px -1px 0 rgba(0,0,0,0.4);
	  }
	  p {
	    background: #E0E0E0; /* old browsers */
	    border-radius:3px;
	    padding:5px;
	    text-align:center;
	  }
	</style>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8">
	  var keyValue
    $(function(){
      $("button").click(function(){
        updateCalculator($(this).val());
      })
       $(document).keypress(function(e){
         console.log(e.which)
          var keyID = e.which
          switch(keyID)
          {
            case 49:
              var keyValue = 1
              break;
            case 50:
              var keyValue = 2
              break;
            case 51:
              var keyValue = 3
              break;
            case 52:
              var keyValue = 4
              break;
            case 53:
              var keyValue = 5
              break;
            case 54:
              var keyValue = 6
              break;
            case 55:
              var keyValue = 7
              break;
            case 56:
              var keyValue = 8
              break;
            case 57:
              var keyValue = 9
              break;
            case 48:
              var keyValue = 0
              break;
            case 61:
              var keyValue = "="
              break;
            case 13:
              var keyValue = "="
              break;
            case 43:
              var keyValue = "+"
              break;
            case 45:
              var keyValue = "-"
              break;
            case 42:
              var keyValue = "*"
              break;
            case 47:
              var keyValue = "/"
              break;
            case 8:
              var keyValue = "C"
              break;
          }
          updateCalculator(keyValue);
    	  });
    });
    
    function updateCalculator(element){
      var currentDisplay = $("#display").val();
      var elementValue = element
      if(element === "C") {
        $("#display").val("");
      } else if(element === "=") {
        $("#display").val(eval(escape(currentDisplay)));
      } else if(element != undefined) {
        $("#display").val(currentDisplay+element);
      }
    }
	</script>
</head>
<body>
  <h1>JavaScript Calculator</h1>
  <div id="calculator">
    <table border="0">
      <tr>
        <td colspan="4"><input type="text" name="display" value="" id="display"/></td>
      </tr>
      <tr>
        <td><button value="7" type="button">7</button></td>
        <td><button value="8" type="button">8</button></td>
        <td><button value="9" type="button">9</button></td>
        <td><button class="action_key"  value="/" type="button">/</button></td>
      </tr>
      <tr>
        <td><button value="4" type="button">4</button></td>
        <td><button value="5" type="button">5</button></td>
        <td><button value="6" type="button">6</button></td>
        <td><button class="action_key"  value="*" type="button">*</button></td>
      </tr>
      <tr>
        <td><button value="1" type="button">1</button></td>
        <td><button value="2" type="button">2</button></td>
        <td><button value="3" type="button">3</button></td>
        <td><button class="action_key"  value="-" type="button">-</button></td>
      </tr>
      <tr>
        <td><button class="action_key" id="clear" value="C" type="button">C</button></td>
        <td><button value="0" type="button">0</button></td>
        <td><button id="equals" value="=" type="button">=</button></td>
        <td><button class="action_key" value="+" type="button">+</button></td>
      </tr>
    </table>
    <p>
      <a href="https://github.com/skorecky/js_calculator">Clone on GitHub</a>
      |
      <a href="http://stephenkorecky">Made By Stephen Korecky</a>
    </p>
  </div>
</body>
</html>